my-react-project/
│
├── public/
│   ├── index.html
│   ├── assets/
│   │   ├── img/
│   │   │   └── promo/
│   │   │       └── 1.png
│   │   └── ...
│   └── ...
│
├── src/
│   ├── components/
│   │   ├── common/
│   │   │   ├── Button/
│   │   │   │   ├── Button.jsx
│   │   │   │   └── Button.module.css
│   │   │   ├── Modal/
│   │   │   │   ├── Modal.jsx
│   │   │   │   └── Modal.module.css
│   │   │   └── ...
│   │   ├── Promo/
│   │   │   ├── Promo.jsx
│   │   │   └── Promo.module.css
│   │   ├── Advantages/
│   │   │   ├── Advantages.jsx
│   │   │   ├── Advantages.module.css
│   │   │   └── AdvantageItem/
│   │   │       ├── AdvantageItem.jsx
│   │   │       └── AdvantageItem.module.css
│   │   ├── CalorieCalculator/
│   │   │   ├── CalorieCalculator.jsx
│   │   │   ├── CalorieCalculator.module.css
│   │   │   └── CalculatorModal/
│   │   │       ├── CalculatorModal.jsx
│   │   │       └── CalculatorModal.module.css
│   │   ├── Order/
│   │   │   ├── OrderButton.jsx
│   │   │   ├── OrderButton.module.css
│   │   │   ├── OrderOptions.jsx
│   │   │   └── OrderOptions.module.css
│   │   ├── MenuSection/
│   │   │   ├── MenuSection.jsx
│   │   │   └── MenuSection.module.css
│   │   └── Feedback/
│   │       ├── Feedback.jsx
│   │       └── Feedback.module.css
│   │
│   ├── pages/
│   │   ├── Home/
│   │   │   ├── Home.jsx
│   │   │   └── Home.module.css
│   │   ├── CalorieMealPlan/
│   │   │   ├── CalorieMealPlan.jsx
│   │   │   └── CalorieMealPlan.module.css
│   │   ├── MenuSelection/
│   │   │   ├── MenuSelection.jsx
│   │   │   └── MenuSelection.module.css
│   │   ├── Pricing/
│   │   │   ├── Pricing.jsx
│   │   │   └── Pricing.module.css
│   │   ├── PrivacyPolicy/
│   │   │   ├── PrivacyPolicy.jsx
│   │   │   └── PrivacyPolicy.module.css
│   │   └── RegulaminPage/
│   │       ├── RegulaminPage.jsx
│   │       └── RegulaminPage.module.css
├── layouts/                # Компоненты макета
│   ├── Header/
│   │   ├── Header.jsx      # Компонент шапки
│   │   └── Header.css      # Стили шапки
│   ├── Footer/
│   │   ├── Footer.jsx      # Компонент футера
│   │   └── Footer.css
│   ├── index.js            # Реэкспорт Header/Footer
│   └── MainLayout.jsx      # Главный макет
│   │
│   ├── App.jsx
│   ├── index.js
│   └── styles/
│       └── global.css
│
└── package.json
