.
├── layouts
│   ├── Footer
│   ├── Header
│   │   ├── components
│   │   │   ├── BurgerButton
│   │   │   │   ├── BurgerButton.jsx
│   │   │   │   └── BurgerButton.module.css
│   │   │   ├── DesktopMenu
│   │   │   │   ├── DesktopMenu.jsx
│   │   │   │   └── DesktopMenu.module.css
│   │   │   ├── MobileMenu
│   │   │   │   ├── MobileMenu.jsx
│   │   │   │   └── MobileMenu.module.css
│   │   ├── constants
│   │   │   ├── index.js
│   │   │   ├── mainLinks.js
│   │   │   └── secondaryLinks.js
│   │   ├── DropdownOrder
│   │   │   ├── DropdownOrder.jsx
│   │   │   └── DropdownOrder.module.css
│   │   ├── Logo
│   │   │   ├── Logo.jsx
│   │   │   └── Logo.module.css
│   │   ├── MobileMenuButton
│   │   │   ├── MobileMenuButton.jsx
│   │   │   └── MobileMenuButton.module.css
│   │   ├── NavMenu
│   │   │   ├── NavMenu.jsx
│   │   │   ├── NavMenu.module.css
│   │   │   ├── constants.js
│   │   │   └── Header.jsx
│   │   └── Header.module.css
│   ├── index.js
│   └── New Text Document.txt
